============================================================
Model 001 
TP:2027, TN:15938,  FP:1022,  FN:3974
accuracy:0.782414
precision:0.664808
recall:0.337777
f_measure:0.447956
sensitivity:0.337777
specificity:0.939741
error_rate:0.217586
apcer:0.060259
bpcer:0.662223
acer:0.361241
eer:0.318839
hter:0.318839
TPR@FPR=10E-3:0.875236
TPR@FPR=5E-3:0.875236
TPR@FPR=10E-4:0.875236

============================================================
Model 002 
TP:711, TN:16602,  FP:358,  FN:5290
accuracy:0.754018
precision:0.665108
recall:0.118480
f_measure:0.201132
sensitivity:0.118480
specificity:0.978892
error_rate:0.245982
apcer:0.021108
bpcer:0.881520
acer:0.451314
eer:0.401557
hter:0.401557
TPR@FPR=10E-3:0.932429
TPR@FPR=5E-3:0.932429
TPR@FPR=10E-4:0.932429

